options {
	directory "/etc/bind";

	
	listen-on { any; };
	listen-on-v6 { none; };

	dnssec-enable yes;
      dnssec-validation yes;
      dnssec-lookaside auto;

	
	allow-query { any; };


	allow-transfer {
		none;
	};

	
	pid-file "/var/run/named/named.pid";

	allow-recursion { none; }; 
	recursion no;
};

//declaration de zone

#Zone locale

zone "fr.brainwash-corp.org" {
    type master; //serveur authoritaire
    file "/etc/bind/db.fr.brainwash-corp.org"; 
};
